{
  "window.title": "${dirty}${activeEditorLong}${separator}${rootName}",
  "editor.minimap.enabled": false,
  "editor.wordWrap": "on", // 折り返し表示
  "files.insertFinalNewline": true, // 行末に改行自動入力
  "editor.renderControlCharacters": true, // 制御文字表示
  "files.useExperimentalFileWatcher": true,
  "workbench.editor.closeEmptyGroups": false, // エディタレイアウトの保持
  "breadcrumbs.enabled": true,
  "search.location": "panel",
  "workbench.editor.enablePreview": false,
  // golangのLanguage Server設定
  "go.useLanguageServer": true,
  "go.alternateTools": {
    "go-langserver": "gopls"
  },
  "go.languageServerExperimentalFeatures": {
    "format": true,
    "autoComplete": true
  },
  "gopls": {
    "usePlaceholders": true,
    "enhancedHover": true
  },
  // open in external editor
  "alt-editor.name": "emacs",
  "alt-editor.binary": "/Users/shibayu36/bin/emacsclient",
  "alt-editor.args": "-n +{line}:{column} {filename}",
  "vsicons.dontShowNewVersionMessage": true,
  "editor.multiCursorModifier": "ctrlCmd",
  "bracketPairColorizer.excludedLanguages": [],
  "workbench.list.keyboardNavigation": "filter", // File Treeでのフィルタ
  "[go]": {
    "editor.snippetSuggestions": "none",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": true
    },
  },
  "[javascript]": {
    "editor.tabSize": 2
  },
  "[typescript]": {
    "editor.tabSize": 2,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[graphql]": {
    "editor.tabSize": 2,
    "editor.formatOnSave": false,
  },
  "[typescriptreact]": {
    "editor.tabSize": 2,
  },
  "ego.power-tools": {},
  "ego.power-tools.user": {
    "commands": {
      // emacs.C-yの挙動を変え、選択範囲は消えるようにする
      "emacs.better-C-y": {
        "name": "emacs better C-y",
        "description": "emacs better C-y",
        "script": "emacs-better-c-y.js"
      }
    }
  },
  "sync.gist": "5d81a7339c28f9d0c6ad6b0345086a9c",
  "sync.autoUpload": true,
  "formattingToggle.affects": [
    "formatOnSave"
  ],
  "editor.formatOnSave": true,
  "editor.formatOnPaste": false,
  "editor.formatOnType": false,
  "json.schemas": [
    {
      "fileMatch": [
        "renovate.json"
      ],
      "url": "https://raw.githubusercontent.com/renovatebot/renovate/master/renovate-schema.json"
    },
    {
      "fileMatch": [
        "tslint.json"
      ],
      "url": "https://raw.githubusercontent.com/SchemaStore/schemastore/master/src/schemas/json/tslint.json"
    },
  ],
  "typescript.updateImportsOnFileMove.enabled": "always",
  "eslint.alwaysShowStatus": true,
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
  "eslint.packageManager": "yarn",
  "files.exclude": {
    "**/.next/**": true,
    "**/node_modules/**": true
  },
  // 拡張子との関連付け
  // "files.associations": {
  //   "*.tmpl": "go",
  // }
}
