{
  "includeCoAuthoredBy": false,
  "permissions": {
    "allow": [
      "Read(*)",
      "Search(*)",

      "Bash(rg:*)",
      "Bash(git grep:*)",

      "Bash(go test:*)",
      "Bash(go build:*)",
      "Bash(go mod tidy:*)",
      "Bash(go mod graph:*)",
      "Bash(go mod why:*)",
      "Bash(go list:*)",

      "Bash(npm outdated:*)",

      "Bash(ls:*)",
      "Bash(find:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(cat:*)",
      "Bash(xargs:*)",
      "Bash(sort:*)",
      "Bash(uniq:*)",
      "Bash(wc:*)",
      "Bash(echo:*)",
      "Bash(tree:*)",

      "Bash(gh pr view:*)",
      "Bash(gh pr diff:*)",

      "Bash(git ls-tree:*)",
      "Bash(git diff:*)",
      "Bash(git show:*)",
      "Bash(git log:*)",
      "Bash(git status:*)",
      "Bash(git mv:*)",
      "Bash(git add:*)",

      "Bash(mkdir:*)",
      "Bash(cp:*)",
      "Bash(mv:*)",
      "Bash(ln:*)",
      "Bash(chmod:*)",
      "Bash(chown:*)",

      "WebFetch(domain:github.com)"
    ],
    "deny": [
      "Bash(sudo:*)",
      "Bash(git reset:*)",
      "Bash(git rebase:*)",
      "Read(.env*)",
      "Read(id_rsa)",
      "Read(id_dsa)",
      "Read(id_ed25519)"
    ]
  },
  "env": {
    "MAX_MCP_OUTPUT_TOKENS": "50000"
  }
}
